Crazyhouse Chess Championship|20 Jun|2025
Showdown's Blitzkrieg|20 Apr|2025
CMPL 3.0|03 Mar|2025
IITK Chess Cup|25 Jan|2025
Speed Chess Championship|27 Dec|2024
IITK Chess Championship Match|24 Oct|2024
IITK Grand Swiss|25 Oct|2024
Freshers Chess League|02 Oct|2024
The League of Legends 4.0|09 Aug|2024
CASABLANCA Tournament|21 Jun|2024
CMPL 2.0|23 Mar|2024
IIT K Chess Cup|11 Mar|2024
BLITZKRIEG 2.0|28 Jan|2024
Speed Chess Championship|15 Dec|2023
IITK Grand Swiss|13 Oct|2023
Freshers Chess League|20 Jan|2023
League Of Legends 3.0|28 Jul|2023
BLITZKRIEG|17 Jun|2023
Chess 960 Tournament|11 Jun|2023
Chess Club Established|00 00|2007
